apturl==0.5.2
asgiref==3.4.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.8
django-bootstrap4==3.0.1
django-fontawesome-5==1.0.18
django-jquery==3.1.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
folder-color-common==0.0.88
fontawesome-free==5.15.4
future==0.18.2
httplib2==0.14.0
idna==2.8
joblib==1.1.0
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.3
netifaces==0.10.4
nltk==3.6.5
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt===2.0.0-ubuntu0.20.04.6-zorin1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2021.10.23
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.2
system-service==0.3
textblob==0.17.1
tqdm==4.62.3
tweepy==4.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
wadllib==1.3.3
xkit==0.0.0
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.4
